- name: "Install packages"
  include_tasks: "{{ ansible_os_family }}.yml"
  vars:
    base_packages:
      - fzf
      - git
      - gnupg
      - htop
      - jq
      - mosh
      - mtr
      - parallel
      - pbzip2
      - pv
      - socat
      - telnet
      - vim
      - wget
